$env:DATABASE_URL="postgresql://postgres:PASSWORD@postgres.railway.internal:5432/railway"
DATABASE_PUBLIC_URL = postgresql://postgres:cupPYKmBUuABVOVtREemnOSfLIwyScVa@turntable.proxy.rlwy.net:52874/railway
DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://postgres:cupPYKmBUuABVOVtREemnOSfLIwyScVa@turntable.proxy.rlwy.net:52874/railway
ANTHROPIC_API_KEY = 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
